﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiDrDe.ReflectionAndDelegates", "DiDrDe.ReflectionAndDelegates\DiDrDe.ReflectionAndDelegates.csproj", "{DBE0FFD2-0FC1-4BE6-8B83-0C563F6D9691}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBE0FFD2-0FC1-4BE6-8B83-0C563F6D9691}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBE0FFD2-0FC1-4BE6-8B83-0C563F6D9691}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBE0FFD2-0FC1-4BE6-8B83-0C563F6D9691}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBE0FFD2-0FC1-4BE6-8B83-0C563F6D9691}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {163A0670-28BA-4D38-8BA5-FA2EE5C6F7B2}
	EndGlobalSection
EndGlobal
